{
	"folders": [
		{
			"path": "ukulele_synth"
		},
		{
			"name": "HeartBeat Drumb Machine",
			"path": "HeartBeat Drumb Machine"
		}
	],
	"settings": {
		"terminal.integrated.env.windows": {
			"PATH": "C:\\Users\\mrpye\\.platformio\\penv\\Scripts;C:\\Users\\mrpye\\.platformio\\penv;C:\\ProgramData\\DockerDesktop\\version-bin;C:\\Program Files\\Docker\\Docker\\Resources\\bin;C:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\iCLS\\;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\iCLS\\;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Windows\\System32\\OpenSSH\\;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files\\Intel\\WiFi\\bin\\;C:\\Program Files\\Common Files\\Intel\\WirelessCommon\\;C:\\Program Files\\dotnet\\;C:\\Program Files\\Git\\cmd;C:\\Program Files\\Microsoft SQL Server\\130\\Tools\\Binn\\;D:\\xampp\\php;D:\\Putty\\;C:\\Program Files\\NVIDIA Corporation\\NVIDIA NvDLISR;D:\\Tools\\CMake\\bin;D:\\Program Files\\nodejs\\;D:\\Python27\\;D:\\Python27\\Scripts\\;D:\\HashiCorp\\Vagrant\\bin;C:\\Users\\mrpye\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\mrpye\\AppData\\Roaming\\npm;C:\\Users\\mrpye\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\ProgramData\\DockerDesktop\\version-bin;C:\\Program Files\\Docker\\Docker\\Resources\\bin;C:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\iCLS\\;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\iCLS\\;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Windows\\System32\\OpenSSH\\;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files\\Intel\\WiFi\\bin\\;C:\\Program Files\\Common Files\\Intel\\WirelessCommon\\;C:\\Program Files\\dotnet\\;C:\\Program Files\\Git\\cmd;C:\\Program Files\\Microsoft SQL Server\\130\\Tools\\Binn\\;D:\\xampp\\php;D:\\Putty\\;C:\\Program Files\\NVIDIA Corporation\\NVIDIA NvDLISR;D:\\Tools\\CMake\\bin;D:\\Program Files\\nodejs\\;D:\\Python27\\;D:\\Python27\\Scripts\\;D:\\HashiCorp\\Vagrant\\bin;C:\\Users\\mrpye\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\mrpye\\AppData\\Roaming\\npm;C:\\Users\\mrpye\\AppData\\Local\\Programs\\Microsoft VS Code\\bin",
			"PLATFORMIO_CALLER": "vscode"
		}
	}
}